<html>
<head>
	<title>Connexion</title>
</head>
<body>
	<form method="POST" action="connecter.php">
		<img src="logo.png" class="logo">
		<input placeholder="Adresse IP" type="text" name="adress" class="adresse">
		<input type="submit" value="OK" class="valider">
	</form>
</body>
</html>
<style>
body{
	background-color: #393939;
}
.logo{
	position: absolute;
	top: 10%;
	left: 20%;
	width: 60%;
	opacity: 0.8;
}
.adresse{
	position: absolute;
	top: 70%;
	left: 25%;
	height: 8%;
	width: 50%;
	background-color: #9fb7d2;
	border: none;
	border-radius: 28px 28px 28px 28px; 
	font-size: 1.9em;
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;
}
input::-webkit-input-placeholder, textarea::-webkit-textarea-placeholder {
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	color: #2659a4;
	font-size: 1em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-textarea-placeholder {
	color: #ffffff;
	font-size: 0.6em;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.valider{
	position: absolute;
	top: 83%;
	left: 25%;
	width: 50%;
	height: 8%;
	color:#ffffff;
	background-color: #2659a4;
	border: none;
	border-radius: 28px 28px 28px 28px; 
	font-size: 2em;
}
</style>